[Unit]
Description=V2Ray router Service
After=network.target
Wants=network.target

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
User=USER
Group=USER
Type=simple
PIDFile=/tmp/v2ray-router.pid
ExecStart=ROOT/Linux/v2ray -config ROOT/config.json.router
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
